<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/jquery.mobile-1.4.5.min.css">
<script src="assets/jquery-1.11.3.min.js"></script>
<script src="assets/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>


<div data-role="page">
  <div data-role="header" data-position="fixed" style="background-color:#0078bb">
    <h1 style="color:#FFFFFF; text-shadow:0 1px 0 #000000; font-size: 25px; margin-right: 0%; margin-left: 0%;
">INSTRUCTIONS</h1>
			<!--  <a href="#" data-icon="back" class="ui-btn-left" onclick="Unity.call('Close'); return false;">Back</a>  
            <a href="#" data-icon="check" class="ui-btn-right" onclick="Unity.call('Close'); return false;">Close</a>-->
			<a href="#" class="ui-link ui-btn-right ui-btn" 
			style="background-color:transparent; border-color:transparent; color:transparent;"
			onclick="Unity.call('Close'); return false;">
			<img src="assets/btnClose.png"  style="width: 40px;">
			</a>
			

  </div>

  <div data-role="main" class="ui-content">

  <p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:18.0pt;color:#4A4A4A'>Gameplay</span></b></p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:13.5pt;color:#4A4A4A'>The 24
triangles (points) are grouped into four areas of six triangles each. These
inner and outer tables are separated by the bar. Game play involves a player
moving all of their 15 tokens from their starting points until all tokens are
in the player's end-zone.</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white;max-width:450px;'><img width=100% height=100% id="Picture 5" src="assets/image001.png"></p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:13.5pt;color:#4A4A4A'><img
width=64 height=72 id="Picture 4" src="assets/image002.png"><img
width=64 height=72 id="Picture 3" src="assets/image002.png"><img
width=64 height=72 id="Picture 2" src="assets/image002.png"><img
width=64 height=72 id="Picture 1" src="assets/image002.png"></span></p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:13.5pt;color:#454545'><br>
If both dice are equal (ie: &quot;doubles&quot;), the dice are split and the
player gets 4 moves with the same die values.</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:13.5pt;color:#454545'><br>
</span><b><span style='font-size:18.0pt;color:#454545'>Moving Tokens</span></b></p>

<p  style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:13.5pt;color:#454545'><br>
</span></b><span style='font-size:13.5pt;color:#454545'>Tokens are moved along
the points in a loop from the opponent's goal towards the player's goal.
Players move one token at a time the number of points for each die cast.
Players are obligated to make moves whenever possible, even if the only
possible moves would be detrimental to the player's game.<br>
An available token may progress to any of the following points: (1) a point
already containing other tokens of the same color, (2) a point having only one
of the opponent's tokens on it, or (3) a point with no tokens on it. You may
not move a token to a point occupied by two or more of your opponent's tokens.<br>
A player &quot;captures&quot; an opponent's token by moving on to a point that
contains a single opposing token (a &quot;blot&quot;). That token is then moved
to the captured zone (down the center of the playing board). Captured tokens
can only be moved if the player rolls a value that is a valid move for that
token. If a player has a captured token, the only valid first move is to move
all captured tokens out of the captured zone. If the player cannot make a move
with a captured token, then the player forfeits any remaining dice-moves.<br>
There are no partial moves: a player must move a token by the exact number of
points specified by the value of a die. If you roll a double, you have to use
as many of the resulting four dice as you can.<br>
For most Backgammon games, there is no limit on the number of tokens that may
rest on a point (Old English, a 5-token-point-limit game being the only
currently supported exception). A point housing 2 or more tokens of the same
player is blocked against an opponent, his tokens may not land on that point.
When a player cannot move because of blocked points, he loses the move.</span></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><span style='font-size:13.5pt;color:#454545'><br>
</span><b><span style='font-size:18.0pt;color:#454545'>Bearing Off</span></b></p>

<p style='margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal;background:white'><b><span style='font-size:18.0pt;color:#454545'><br>
</span></b><span style='font-size:13.5pt;color:#454545'>Once a player has moved
all of his tokens into their inner table, they can start to remove the tokens
and add them into their goal. The player can then either move their tokens
within their inner table or move them to their goal. When casting a number
higher than any point covered, a token from the highest point may bear off
instead.<br>
The first player to move all of his tokens from his inner table to his goal
wins the game.</span> </p>
  
  
  </div>

  <div data-role="footer" data-position="fixed" style="background-color:#052440;">
    <h1 style="color:#FFFFFF; text-shadow:0 1px 0 #000000; font-size: 25px;"></h1>
  </div>
</div>

</body>
</html>

